<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.shreyas.sensortest.fragments.AccelerometerFragment">

    <TextView
        android:id="@+id/accelerometer_values"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/monsterrat_bold"
        android:gravity="center"
        android:text="Accelerometer"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/shake_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/monsterrat_bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/random_string"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/monsterrat_bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
